<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta font-family='arial'>
    <meta color='black'>
    <link rel="stylesheet" href="CSS/styles.css">
    <title>C H A C O - 70 AÑOS</title>
    <meta name="keywords" content="chaco, aniversario, 70, gobierno">
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="IMG/chaco.png">
</head>

<body>

    <h1>ANIVERSARIO DE LA PROVINCIALIZACIÓN</h1>
    <p>Te invitamos a que juegues esta trivia</p>
    <p>y pongas a pruebas tus conocimientos</p>
    <p>puedes compartir con tus amigos los resultados!</p>

    <p>
        ¿desea jugar?
        <input type='button' value='si, ovbio' id='botonsi' />
        <input type='button' value='no' id='botonno' />
    </p>

    <script src='JS/opciones.js'></script>
    <img src="IMG/captura-de-pantalla-2020-07-10-a-las-131135.png" alt="meme" width="350" height="200">

</body>

</html>